<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
<title>Sight-Reading Music</title>
<metadata><md:content-id>undefined</md:content-id><md:title/><md:uuid>b3fbf644-21da-4ffa-9bfd-35e032ce0724</md:uuid>
</metadata>
<content>


<section id="id4686492"><title>Objectives</title>
<para id="id4686506">1. To facilitate accurate sight-reading skills
through the use of learned procedures which are to become habits of
mind.</para>
<para id="id4686533">2. To develop the discipline to apply these
skills under performance pressure.</para>
<para id="id4686559">3. To construct an inner frame of reference on
which to build more and more sophisticated skills as the student
develops.</para>
<para id="id4686586">4. To confirm and solidify these skills until
they become integral to the inner thinking and translated into
automatic action in performance, audition and other stressful
circumstances.</para>
</section>
<section id="id4686751"><title>Lesson Procedures:</title>
<section id="id4686776"><title>A. Skills</title>
<para id="id4686805">Sight-reading skills may
be developed by mastering eight content areas and using one
specific physical skill. Each content area should be covered
carefully and thoroughly with the "eyes ahead" physical skill
utilized in each content area. That is, the eight parameters of
quick and accurate sight-reading should be taught in the context of
using the physical skill.</para>
<list id="id4686832"><title>Content Areas</title>
<item>a. Key structure</item>
<item>b. Meter</item>
<item>c. Form</item>
<item>d. Tempo</item>
<item>e. Phrase shape</item>
<item>f. Dynamics</item>
<item>f. Articulation</item>
<item>g. Style</item>
</list>
<para id="id4682617"><emphasis>Physical Technique:</emphasis>When confronted with a new piece prior to a
sight-reading effort, either during a rehearsal or an audition, the
scanning, or "eyes ahead" technique is necessary after an initial
brief analysis period when key, tempo, and other primary foci are
considered.</para>

</section>
<section id="id4682693"><title>B. Psychological Considerations</title>
<list id="psych" list-type="enumerated"><item>Inner awareness. See video "Inner Game of
Music."</item>
<item>Inner hearing.</item>
<item>Confidence building through daily
practice.</item>
<item>Audition rehearsals.</item>
<item>Positive self-talk.</item>
<item>What if the worse thing you can image would
happen? So what?! (From Perls, Gestalt Therapy Verbatim, "What if
all your catastrophic expectations came true?")</item>
</list>
</section>
<section id="id4680803"><title>IV. Materials needed</title> 
<list id="needed">
<item>Circle of 5ths
chart</item>
<item>Rhythmic sampling</item>
<item>Form diagrams</item>
<item>Tempo (conducting practice)</item>
<item>Shape in music diagrams</item>
<item>Dynamic chart</item>
<item>Articulation chart</item>
<item>Historical periods chart</item>
<item>Video Inner Game of Music</item>
<item>Video "The Orchestra" (Dudley Moore)</item>
</list>
</section>
<section id="id4680010"><title>V. Materials to Content Area Table</title>
<list id="table" list-type="enumerated"><item>Key structure: Circle of 5ths chart. Basic theory: scale and interval recognition, chord
structure, cadences, major/minor tonality, modes, keys areas and
modulation.</item>
<item>Meter: Rhythmic sampling.</item>
<item>Form: Form diagrams; listening and score
recognition.</item>
<item>Tempo: Conducting practice; batons and
metronomes.</item>
<item>Phrase Shape: Shape in music diagrams.</item>
<item>Dynamics: Dynamics chart; score
recognition.</item>
<item>Articulation: Articulations chart; computer
graphics to creative articulation marks.</item>
<item>Style: Historical periods chart; readings
from Grout assigned in library references area; listening.</item>
</list>
</section>
<section id="id4681960"><title>VI. Instructional Strategies</title>
<list id="strategies" list-type="enumerated">
<item>Approach each new piece in terms of meter,
key structure, form, historical setting, biographical insight, or
key data relevant to the work. [Academic focus]</item>
<item>Call attention to and study commonalities
between pieces with conducting patterns, rhythmic patterns, form
analyses, dynamic shapes, or compositional techniques. [Academic
focus]</item>
<item>Reinforce theoretical learnings through
repetition of key concepts within the context of similarly designed
harmonic schemes. Use of computer programs designed for ear
training and theory practice, as well as dbases, notation programs
and CD ROMS. [Technological focus]</item>
<item>Reinforce students' notion of their ability
to hear, analyze, reproduce, and enjoy music of different periods
and styles. [Humanistic focus]</item>
<item>Develop character, sensitivity, patience
and interpersonal skills through group cooperation. (E.g., the
ability to both lead and follow, to assert one's own ideas as well
as respond to the needs of the group, etc.) [Humanistic
focus]</item>
<item>Promote and inspire an interest in research
by instigating "scavenger hunts" for musicological data. Use of
common research tools such as Grove's, Harvard's, Baker's and
biographic research strategies. [Academic focus]</item>
</list>
</section>
<section id="id4682166"><title>VII. Concurrent Objectives</title>
<list id="concurrent" list-type="enumerated"><item>To heighten awareness of human history
through the pathway of music history.</item>
<item>To make students aware of harmonic
relationships, within the framework of traditional harmonic
practice.</item>
<item>To impart a good general, working knowledge
of music history and theory.</item>
<item>To facilitate an understanding of
sight-singing and sight-reading by means of an intellectual frame of
reference.</item>
<item>To enhance multicultural, multiethnic and
multilingual sensibilities.</item>
<item>To enlighten students' world view and the
possibilities within that spectra by means of current technological
developments.</item>
</list>
</section>
<section id="id4682393"><title>VIII. Evaluation: Pretest and Post Test Strategies</title>
<para id="id4682418">A <link document="m13515">Music pretest</link> should be given at the beginning of
the students' career. Students should be told that it
is for evaluation only, that they should just answer as many
questions as they can and that after evaluation by the respective
teacher, the test will be returned to the student with the
instruction that an identical, though resorted test, will be
readministered at the end of the coursework. In this way, the
students will be enlightened with respect to the material which
they are to learn through the  coursework.</para>
<para id="id4682261">Post tests are a more serious affair, as the
students will be expected to pass with a certain number of answers
correct. Second post tests can be given, however, if tutorials are
needed. Generally this is not the case.</para>
<para id="id4680200">While the pre- and post tests cover a much
wider content area than the specific one addressed in these notes,
the wider context can be seen to facilitate the sight reading goals
sketched earlier.</para>
</section>
</section>
</content>
</document>